_ConvertBCDToHex: CODE, 18142 0 44
___ftneg: CODE, 17980 0 62
_loop: CODE, 4260 0 1638
_PWM_Duty: CODE, 12316 0 306
_LCD_Init: CODE, 11638 0 360
_clavier_read: CODE, 17576 0 94
___aldiv: CODE, 9952 0 472
i2_DelayLCDShort: CODE, 18272 0 8
_RTCC_Initialize: CODE, 15464 0 174
_Timer_Init: CODE, 18254 0 10
__stringdata: SMALLCONST, 4118 0 141
_DelayLCDShort: CODE, 18264 0 8
i2_LCD_Puts: CODE, 15966 0 156
i2___ftdiv: CODE, 13214 0 286
i2___fttol: CODE, 12622 0 304
_moninit: SMALLCONST, 0 0 4108
_LCD_Puts: CODE, 14714 0 202
___ftpack: CODE, 10866 0 396
_dpowers: SMALLCONST, 4108 0 10
_trunc: CODE, 15108 0 180
i2___lwtoft: CODE, 18096 0 46
_main: CODE, 18042 0 54
___lwtoft: CODE, 17760 0 76
i2_PWM_Duty: CODE, 13760 0 246
_round: CODE, 16122 0 148
___ftadd: CODE, 6942 0 952
___asftadd: CODE, 17910 0 70
i2___ftmul: CODE, 11998 0 318
___lmul: CODE, 15638 0 168
i2___ftpack: CODE, 14006 0 238
_CLAVIER_GetPressedKey: CODE, 17478 0 98
_UART_Putc: CODE, 18226 0 16
_UART_Puts: CODE, 16692 0 128
_Interrupt_Init: CODE, 18210 0 16
__initialization: CODE, 17276 0 96
___lwdiv: CODE, 14916 0 192
_frexp: CODE, 15288 0 176
___lldiv: CODE, 12926 0 288
i2___aldiv: CODE, 13500 0 260
i2___altoft: CODE, 16270 0 148
_interruption: CODE, 8 0 562
_isdigit: CODE, 17836 0 74
_sprintf: CODE, 5898 0 1044
_DisplayOnLcdPosition: CODE, 16944 0 118
___lwmod: CODE, 15806 0 160
i2_DisplayOnLcdPosition: CODE, 17378 0 100
_setup: CODE, 16418 0 144
___ftmul: CODE, 7894 0 554
_itoa: CODE, 17670 0 90
___awtoft: CODE, 16820 0 124
_ADC_Read: CODE, 10424 0 442
_RTCCTimeInitialized: CODE, 18280 0 6
_Ports_Init: CODE, 17062 0 110
___wmul: CODE, 17172 0 104
___altoft: CODE, 14480 0 234
_PWM_Init: CODE, 16562 0 130
___fttol: CODE, 9468 0 484
_utoa: CODE, 14244 0 236
_RTCC_TimeGet: CODE, 11262 0 376
___ftdiv: CODE, 8966 0 502
_time_display: CODE, 8448 0 518
Total: 18805