_ConvertBCDToHex: CODE, 9916 0 44
_PWM_Duty: CODE, 7250 0 246
_LCD_Init: CODE, 5722 0 360
___aldiv: CODE, 4874 0 472
i2_DelayLCDShort: CODE, 10060 0 8
_RTCC_Initialize: CODE, 8364 0 174
_Timer_Init: CODE, 10042 0 10
__stringdata: SMALLCONST, 4118 0 105
_DelayLCDShort: CODE, 10052 0 8
i2_LCD_Puts: CODE, 8698 0 156
_moninit: SMALLCONST, 0 0 4108
_LCD_Puts: CODE, 7970 0 202
___ftpack: CODE, 7496 0 238
_dpowers: SMALLCONST, 4108 0 10
_main: CODE, 4224 0 650
___lwtoft: CODE, 9870 0 46
_CLAVIER_GetPressedKey: CODE, 9994 0 32
_UART_Putc: CODE, 10026 0 16
_UART_Puts: CODE, 9132 0 128
__initialization: CODE, 9800 0 64
___lwdiv: CODE, 8172 0 192
i2___aldiv: CODE, 6990 0 260
_DisplayOnLcdPosition: CODE, 9382 0 118
_interruptions: CODE, 8 0 576
___lwmod: CODE, 8538 0 160
i2_DisplayOnLcdPosition: CODE, 9610 0 100
_setup: CODE, 9260 0 122
___ftmul: CODE, 6082 0 318
_itoa: CODE, 9710 0 90
_RTCCTimeInitialized: CODE, 10068 0 6
_Ports_Init: CODE, 9500 0 110
___altoft: CODE, 8854 0 148
_PWM_Init: CODE, 9002 0 130
___fttol: CODE, 6400 0 304
_utoa: CODE, 7734 0 236
_RTCC_TimeGet: CODE, 5346 0 376
___ftdiv: CODE, 6704 0 286
Total: 10609