___ftneg: CODE, 16116 0 62
_loop: CODE, 4230 0 1414
_PWM_Duty: CODE, 11168 0 306
_LCD_Init: CODE, 10490 0 360
___aldiv: CODE, 9180 0 472
i2_DelayLCDShort: CODE, 16356 0 8
_Timer_Init: CODE, 16338 0 10
__stringdata: SMALLCONST, 4118 0 110
_DelayLCDShort: CODE, 16348 0 8
i2_LCD_Puts: CODE, 14408 0 156
i2___ftdiv: CODE, 12066 0 286
i2___fttol: CODE, 11474 0 304
_moninit: SMALLCONST, 0 0 4108
_LCD_Puts: CODE, 13330 0 202
___ftpack: CODE, 10094 0 396
_dpowers: SMALLCONST, 4108 0 10
_trunc: CODE, 13724 0 180
i2___lwtoft: CODE, 16178 0 46
_main: CODE, 16324 0 14
___lwtoft: CODE, 15896 0 76
i2_PWM_Duty: CODE, 12612 0 246
_round: CODE, 14564 0 148
___ftadd: CODE, 6688 0 952
___asftadd: CODE, 16046 0 70
i2___ftmul: CODE, 10850 0 318
___lmul: CODE, 14080 0 168
i2___ftpack: CODE, 12858 0 238
_CLAVIER_GetPressedKey: CODE, 16224 0 32
_UART_Putc: CODE, 16308 0 16
_UART_Puts: CODE, 14990 0 128
_Interrupt_Init: CODE, 16256 0 28
__initialization: CODE, 15696 0 94
___lwdiv: CODE, 13532 0 192
_frexp: CODE, 13904 0 176
___lldiv: CODE, 11778 0 288
i2___aldiv: CODE, 12352 0 260
i2___altoft: CODE, 14712 0 148
_isdigit: CODE, 15972 0 74
_sprintf: CODE, 5644 0 1044
_DisplayOnLcdPosition: CODE, 15364 0 118
_interruptions: CODE, 8 0 580
___lwmod: CODE, 14248 0 160
i2_DisplayOnLcdPosition: CODE, 15796 0 100
_setup: CODE, 15242 0 122
___ftmul: CODE, 7640 0 554
___awtoft: CODE, 15118 0 124
_ADC_Read: CODE, 9652 0 442
_Ports_Init: CODE, 15482 0 110
___wmul: CODE, 15592 0 104
___altoft: CODE, 13096 0 234
_PWM_Init: CODE, 14860 0 130
___fttol: CODE, 8696 0 484
___ftdiv: CODE, 8194 0 502
Total: 16912