___ftneg: CODE, 16348 0 62
_loop: CODE, 4232 0 1516
_PWM_Duty: CODE, 11272 0 306
_LCD_Init: CODE, 10594 0 360
___aldiv: CODE, 9284 0 472
i2_DelayLCDShort: CODE, 16626 0 8
_Timer_Init: CODE, 16600 0 10
__stringdata: SMALLCONST, 4118 0 113
_DelayLCDShort: CODE, 16618 0 8
i2_LCD_Puts: CODE, 14512 0 156
i2___ftdiv: CODE, 12170 0 286
i2___fttol: CODE, 11578 0 304
_moninit: SMALLCONST, 0 0 4108
_LCD_Puts: CODE, 13434 0 202
___ftpack: CODE, 10198 0 396
_dpowers: SMALLCONST, 4108 0 10
_trunc: CODE, 13828 0 180
i2___lwtoft: CODE, 16410 0 46
_main: CODE, 16586 0 14
___lwtoft: CODE, 15994 0 76
i2_PWM_Duty: CODE, 12716 0 246
_round: CODE, 14668 0 148
___ftadd: CODE, 6792 0 952
___asftadd: CODE, 16144 0 70
i2___ftmul: CODE, 10954 0 318
___lmul: CODE, 14184 0 168
_Delay_ms: CODE, 16456 0 44
i2___ftpack: CODE, 12962 0 238
_UART_Putc: CODE, 16570 0 16
_UART_Puts: CODE, 15234 0 128
__initialization: CODE, 16214 0 62
___lwdiv: CODE, 13636 0 192
i2_Delay_ms: CODE, 16500 0 38
_frexp: CODE, 14008 0 176
___lldiv: CODE, 11882 0 288
i2___aldiv: CODE, 12456 0 260
_CLAVIER_GetKey: CODE, 16538 0 32
i2___altoft: CODE, 14816 0 148
_isdigit: CODE, 16070 0 74
_sprintf: CODE, 5748 0 1044
_DisplayOnLcdPosition: CODE, 15486 0 118
_interruptions: CODE, 8 0 564
___lwmod: CODE, 14352 0 160
i2_DisplayOnLcdPosition: CODE, 15818 0 100
_setup: CODE, 16282 0 66
___ftmul: CODE, 7744 0 554
_LCD_SetCursorAt: CODE, 15918 0 76
___awtoft: CODE, 15362 0 124
_ADC_Read: CODE, 9756 0 442
_Ports_Init: CODE, 15604 0 110
___wmul: CODE, 15714 0 104
___altoft: CODE, 13200 0 234
_LCD_ShiftDisplay: CODE, 14964 0 140
_PWM_Init: CODE, 15104 0 130
___fttol: CODE, 8800 0 484
___ftdiv: CODE, 8298 0 502
Total: 17183