___ftneg: CODE, 15908 0 62
_loop: CODE, 4226 0 1242
_PWM_Duty: CODE, 10992 0 306
_LCD_Init: CODE, 10314 0 360
___aldiv: CODE, 9004 0 472
i2_DelayLCDShort: CODE, 16132 0 8
_Timer_Init: CODE, 16106 0 10
__stringdata: SMALLCONST, 4118 0 106
_DelayLCDShort: CODE, 16124 0 8
i2_LCD_Puts: CODE, 14232 0 156
i2___ftdiv: CODE, 11890 0 286
i2___fttol: CODE, 11298 0 304
_moninit: SMALLCONST, 0 0 4108
_LCD_Puts: CODE, 13154 0 202
___ftpack: CODE, 9918 0 396
_dpowers: SMALLCONST, 4108 0 10
_trunc: CODE, 13548 0 180
i2___lwtoft: CODE, 15970 0 46
_main: CODE, 16092 0 14
___lwtoft: CODE, 15620 0 76
i2_PWM_Duty: CODE, 12436 0 246
_round: CODE, 14388 0 148
___ftadd: CODE, 6512 0 952
___asftadd: CODE, 15770 0 70
i2___ftmul: CODE, 10674 0 318
___lmul: CODE, 13904 0 168
i2___ftpack: CODE, 12682 0 238
_CLAVIER_GetPressedKey: CODE, 16016 0 32
_UART_Putc: CODE, 16076 0 16
_UART_Puts: CODE, 14814 0 128
_Interrupt_Init: CODE, 16048 0 28
__initialization: CODE, 15840 0 62
___lwdiv: CODE, 13356 0 192
_frexp: CODE, 13728 0 176
___lldiv: CODE, 11602 0 288
i2___aldiv: CODE, 12176 0 260
i2___altoft: CODE, 14536 0 148
_isdigit: CODE, 15696 0 74
_sprintf: CODE, 5468 0 1044
_DisplayOnLcdPosition: CODE, 15188 0 118
_interruptions: CODE, 8 0 582
___lwmod: CODE, 14072 0 160
i2_DisplayOnLcdPosition: CODE, 15520 0 100
_setup: CODE, 15066 0 122
___ftmul: CODE, 7464 0 554
___awtoft: CODE, 14942 0 124
_ADC_Read: CODE, 9476 0 442
_Ports_Init: CODE, 15306 0 110
___wmul: CODE, 15416 0 104
___altoft: CODE, 12920 0 234
_PWM_Init: CODE, 14684 0 130
___fttol: CODE, 8520 0 484
___ftdiv: CODE, 8018 0 502
Total: 16706