___ftneg: CODE, 11860 0 62
_loop: CODE, 4234 0 1348
_PWM_Duty: CODE, 8986 0 264
_LCD_Init: CODE, 8042 0 340
_clavier_read: CODE, 11634 0 80
___aldiv: CODE, 9250 0 260
_RTCC_Initialize: CODE, 9748 0 170
_Timer_Init: CODE, 12170 0 10
__stringdata: SMALLCONST, 4118 0 114
_DelayLCDShort: CODE, 12180 0 8
_moninit: SMALLCONST, 0 0 4108
_LCD_Puts: CODE, 10086 0 156
___ftpack: CODE, 9510 0 238
_dpowers: SMALLCONST, 4108 0 10
_trunc: CODE, 9918 0 168
_main: CODE, 12032 0 46
___lwtoft: CODE, 12078 0 46
_round: CODE, 10398 0 148
___ftadd: CODE, 5582 0 950
___asftadd: CODE, 11790 0 70
___lmul: CODE, 11348 0 98
_Interrupt_Init: CODE, 12154 0 16
__initialization: CODE, 10822 0 102
___lwdiv: CODE, 11038 0 108
_frexp: CODE, 10694 0 128
___lldiv: CODE, 10242 0 156
_interruption: CODE, 8 0 134
_isdigit: CODE, 11984 0 48
_sprintf: CODE, 6532 0 738
_DisplayOnLcdPosition: CODE, 11248 0 100
___lwmod: CODE, 11542 0 92
_setup: CODE, 11446 0 96
___ftmul: CODE, 8382 0 318
___awtoft: CODE, 11714 0 76
_ADC_Read: CODE, 7686 0 356
_RTCCTimeInitialized: CODE, 12188 0 6
_Ports_Init: CODE, 10930 0 108
___wmul: CODE, 11922 0 62
___altoft: CODE, 10546 0 148
_PWM_Init: CODE, 11146 0 102
___fttol: CODE, 7270 0 416
___ftdiv: CODE, 8700 0 286
Total: 12290