_ConvertBCDToHex: CODE, 13404 0 28
___ftneg: CODE, 13112 0 62
_loop: CODE, 4238 0 1720
_PWM_Duty: CODE, 9984 0 264
_LCD_Init: CODE, 8418 0 340
_clavier_read: CODE, 12812 0 80
___aldiv: CODE, 10248 0 260
_RTCC_Initialize: CODE, 10926 0 170
_Timer_Init: CODE, 13448 0 10
__stringdata: SMALLCONST, 4118 0 118
_DelayLCDShort: CODE, 13458 0 8
_moninit: SMALLCONST, 0 0 4108
_LCD_Puts: CODE, 11264 0 156
___ftpack: CODE, 10508 0 238
_dpowers: SMALLCONST, 4108 0 10
_trunc: CODE, 11096 0 168
_main: CODE, 13284 0 46
___lwtoft: CODE, 13330 0 46
_round: CODE, 11576 0 148
___ftadd: CODE, 5958 0 950
___asftadd: CODE, 13042 0 70
___lmul: CODE, 12526 0 98
_Interrupt_Init: CODE, 13432 0 16
__initialization: CODE, 12000 0 102
___lwdiv: CODE, 12216 0 108
_frexp: CODE, 11872 0 128
___lldiv: CODE, 11420 0 156
_interruption: CODE, 8 0 134
_isdigit: CODE, 13236 0 48
_sprintf: CODE, 6908 0 738
_DisplayOnLcdPosition: CODE, 12426 0 100
___lwmod: CODE, 12720 0 92
_setup: CODE, 12624 0 96
___ftmul: CODE, 8758 0 318
_itoa: CODE, 12968 0 74
___awtoft: CODE, 12892 0 76
_ADC_Read: CODE, 8062 0 356
_RTCCTimeInitialized: CODE, 13466 0 6
_Ports_Init: CODE, 12108 0 108
___wmul: CODE, 13174 0 62
___altoft: CODE, 11724 0 148
_PWM_Init: CODE, 12324 0 102
___fttol: CODE, 7646 0 416
_utoa: CODE, 10746 0 180
_RTCC_TimeGet: CODE, 9076 0 312
___ftdiv: CODE, 9698 0 286
_time_display: CODE, 9388 0 310
Total: 13570